%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KalmanMain: An investigation into Kalman Filters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

close all;
clear all;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Global Parameters

% Mode: 0 - State Update Equation
% Mode: 1 - Alpha-Beta Filter
Mode = 1;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Making the Data
deltaTime   = 5;
Time        = 5:deltaTime:50;

Truth.Velocity      = 0;
Truth.InitPosition  = 50; %30e3;
Truth.Postion       = zeros(size(Time,2), 1);

for i = 1:size(Time,2)
    Truth.Postion(i) = Truth.Velocity * Time(i) + Truth.InitPosition;
end

NoiseScale          = 10;
Measured.Positon    = Truth.Postion + NoiseScale.*(rand(size(Time, 2), 1) - 0.5);
Measured.Positon    = [48.54, 47.11, 55.01, 55.15, 49.89, 40.85, 46.72, 50.05, 51.27, 49.95]; % <- Kalman Building Height Test Case

% State Update
StateUpdateEquation(Measured.Positon, Truth, Time);

% Alpah-Beta
alpha = 0.2;    % High Precision Radars use a high alpha (close to 1)
beta  = 0.2;    % High Precision Radars use a high beta  (close to 1)

Estimate = AlphaBeta(alpha, beta, Measured.Positon, Truth, Time);

% Kalman
Initial.EstimateValue = 60;
Initial.EstimateError = 15^2;

Measured.Error = 5^2;

Kalman(Measured, Truth, Time, Initial);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Kalman Filter
function [Estimate] = Kalman(Measured, Truth, Time, Initial)

    % Initialize 
    Prediction.EstimateValue = Initial.EstimateValue;
    Prediction.EstimateError = Initial.EstimateError;

    % Iterative Estimates
    Estimate.Value = zeros(size(Time, 2), 1);
    Estimate.Error = zeros(size(Time, 2), 1);

    for n = 1:size(Time, 2)
        
        % STEP 1 - UPDATE
        % Kalman Gain Calculation
        K = Prediction.EstimateError / (Prediction.EstimateError + Measured.Error);

        % Estimate Current Value
        Estimate.Value(n) = Prediction.EstimateValue + K .* (Measured.Positon(n) - Prediction.EstimateValue);

        % Estimate Current Uncertainty
        Estimate.Error(n) = (1 - K) * Prediction.EstimateError;


        % STEP 2 - PREDICT
        Prediction.EstimateValue = Estimate.Value(n);
        Prediction.EstimateError = Estimate.Error(n);

    end

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% State Update Equation
function [Estimate] = StateUpdateEquation(Measured, Truth, Time)

    Estimate = zeros(size(Time, 2), 1);

    Prediction = Truth.Postion(1);
    
    for n = 1:size(Time, 2)
        
        % Kalman Gain
        alpha = 1/n; 
    
	    Estimate(n) = Prediction + alpha * (Measured(n) - Prediction);

        Prediction = Estimate(n);
    
    end
    
    fig = figure;
    hold on;
    plot(Time,Truth.Postion,'LineWidth', 2, 'LineStyle', '--');
    plot(Time,Measured,'LineWidth', 2);
    plot(Time, Estimate, 'LineWidth', 2, 'LineStyle', '-.')
    hold off;
    grid on;
    xlabel('Time (s)')
    ylabel('Position (m)')
    title('State Update Filter')
    leg = legend("Truth", "Measured", "Estimate");
    leg.Location = 'northwest';
    ax = gca;
    ax.FontSize = 14;
    if Truth.InitPosition < Truth.Postion(end)
        ylim([Truth.InitPosition Truth.Postion(end)])
    else
        ylim([(Truth.InitPosition - 10) (Truth.InitPosition + 10)])
    end
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Alpha−Beta Track Update Equations
function [Estimate] = AlphaBeta(alpha, beta, Measured, Truth, Time)

    deltaTime = Time(2) - Time(1);

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Track-Estimate
    Estimate.Positon  = zeros(size(Time, 2), 1);
    Estimate.Velocity = zeros(size(Time, 2), 1);
    
    Estimate.Positon(1)  = Truth.InitPosition;
    Estimate.Velocity(1) = Truth.Velocity;
    
    Prediction.Position  = Estimate.Positon(1) + deltaTime * Estimate.Velocity(1);
    Prediction.Velocity  = Estimate.Velocity(1);
    
    for n = 2:size(Time, 2) 
        
        Initial.Position = Prediction.Position;
        Initial.Velocity = Prediction.Velocity;
    
        Estimate.Positon(n)  = Initial.Position + alpha * (Measured(n) - Initial.Position);
        Estimate.Velocity(n) = Initial.Velocity + beta  * ((Measured(n) - Initial.Position) / deltaTime);
    
        Prediction.Position  = Estimate.Positon(n) + deltaTime * Estimate.Velocity(n);
        Prediction.Velocity  = Estimate.Velocity(n);
    
    end
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Figures
    
    figure;
    hold on;
    plot(Time, Truth.Postion,'LineWidth', 2,'LineStyle', '--')
    plot(Time, Measured, 'LineWidth', 2)
    plot(Time, Estimate.Positon, 'LineWidth', 2, 'LineStyle', '-.')
    hold off;
    grid on;
    xlabel('Time (s)')
    ylabel('Position (m)')
    title('$\alpha$ - $\beta$ Filter', 'Interpreter','latex')
    leg = legend("Truth", "Measured", "Estimate");
    leg.Location = 'northwest';
    ax = gca;
    ax.FontSize = 14;
    if Truth.InitPosition < Truth.Postion(end)
        ylim([Truth.InitPosition Truth.Postion(end)])
    else
        ylim([(Truth.InitPosition - 10) (Truth.InitPosition + 10)])
    end


end














